/* fonts */
body {
    font-family: 'Work Sans', sans-serif;
    /* margin: 0; */
}

/* Banner-Design */
.banner-container {
    display: flex;
    justify-content: center;
}

.banner {
    display: flex;
    background-color: black;
    width: 1000px;
    height: 550px;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 20px;

}

.banner-image img {
    height: 100%;
    width: 100%;

}

.banner-info {
    margin-right: 10px;
    width: 50%;
    padding: 10px;
}

h1 {
    font-size: 50px;
    color: white;
}

p {
    font-size: 20px;
    color: white;
}

button {
    height: 3em;
    width: 10em;
    color: white;
    background-color: brown;
    border: none;
    border-radius: 5px;

}

/*--------------------
     Body-Part
 ---------------- */
.nav {
    text-decoration: none;
    color: black;
}

.body-part {
    display: flex;
}

.see-button {
    display: flex;
    justify-content: center;
    display: none;
    /* display:; */
}

/* ---------------
Match-Page-Body
--------------------- */
.match-time {
    color: lightgray;
    font-size: 20px;
}

h3 {
    font-size: 30px;
}

.team-flag {
    display: flex;
    justify-content: center;
}

/*------------- 
Left Side
------------------ */

.left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    width: 250px;
    /* border: 2px solid red; */
    margin-left: 50px;
    margin-right: 20px;
    background-color: black;
    border-radius: 10px;
}

.side-button {
    margin-top: 20px;
    background-color: antiquewhite;
    color: black;
    font-weight: 700;
}

/*---------------
 Right Side
 ----------------- */
/* #box-right {
    flex-grow: 1;
} */

.right-side {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.right-blog,
.match-blog {
    margin: 10px;
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 5px;

}

.right-blog img {
    width: 100%;
}

.display-info {
    display: flex;
    column-gap: 30px;
}

/* Footer-Section */
h2 {
    color: white;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
}

.horigontal-rule {
    width: 80%;
}

.footer {
    background-color: black;
    height: 400px;
}

.footer-elements {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    margin: 20px 0;
}

.footer-icon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 1px;
}

@media screen and (max-width: 576px) {
    .banner {
        height: 1000px;
        flex-direction: column;
        justify-items: center;
    }

    h1 {
        font-size: 35px
    }

    .banner-info {
        text-align: center;
        padding-left: 100px;


    }

    .left-side {
        background-color: white;
    }

    .body-part {
        flex-direction: column;
        align-items: center;
    }

    .right-side,
    .footer-elements {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer {
        height: 800px;
    }
}

@media screen and (min-width: 577px) and (max-width: 992px) {
    .banner {
        height: 600px;
    }

    .body-part {
        flex-direction: column;
        align-items: center;
    }

    .left-side {
        background-color: white;
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        width: 600px;
    }

    .side-button {
        width: 100%;
    }

    .right-side {
        grid-template-columns: repeat(2, 1fr);

    }

    .see-button {
        display: flex;
    }
}